SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_AUTH_STATE_KEY=spotify_auth_state
SESSION_ENCRYPTION_KEY=base64
AUTH_REDIRECT_URI=http://127.0.0.1:5173/auth/callback
DATABASE_URL=
JWT_SECRET=base64
JWT_EXPIRATION=30d
ACCESS_TOKEN_COOKIE_KEY=anfest_access_token